Examine a file for examine fixed lengths

Convert binary to text:
strings < binfile > textfile

root@pgsql1:/home/ubuntu/ecalvo# COUNT=0; echo "  ESCARLON RAMON F          03   11      A000939" | while IFS= read -r -n1 char ; do COUNT=$((COUNT+1)); echo $COUNT " " $char ; done 
1  
2  
3   E
4   S
5   C
6   A
7   R
8   L
9   O
10   N
11  
12   R
13   A
14   M
15   O
16   N
17  
18   F
19  
20  
21  
22  
23  
24  
25  
26  
27  
28  
29   0
30   3
31  
32  
33  
34   1
35   1
36  
37  
38  
39  
40  
41  
42   A
43   0
44   0
45   0
46   9
47   3
48   9
49  



root@pgsql1:/home/ubuntu/ecalvo# COUNT=0; echo "   631      M.U.P.E.N.                     80,00   " | while IFS= read -r -n1 char ; do COUNT=$((COUNT+1)); echo $COUNT " " $char ; done 
1  
2  
3  
4   6
5   3
6   1
7  
8  
9  
10  
11  
12  
13   M
14   .
15   U
16   .
17   P
18   .
19   E
20   .
21   N
22   .
23  
24  
25  
26  
27  
28  
29  
30  
31  
32  
33  
34  
35  
36  
37  
38  
39  
40   1
41   1
42   .
43   3
44   8
45   0
46   ,
47   0
48   0
49  
50  
51  
52  





